<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Categories"
        android:id="@+id/categoriesMenuItem"
        app:showAsAction="never"/>

    <item
        android:title="Saved Meals"
        android:id="@+id/savedMealsMenuItem"
        app:showAsAction="never"/>

</menu>